-- +migrate Up
CREATE TABLE IF NOT EXISTS messages (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	sender_id INTEGER NOT NULL,
	receiver_id INTEGER NOT NULL,
	content TEXT NOT NULL,
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	status TEXT DEFAULT 'unread',
	FOREIGN KEY (sender_id) REFERENCES users (id) ON DELETE CASCADE,
	FOREIGN KEY (receiver_id) REFERENCES users (id) ON DELETE CASCADE
);